# Avalonia

./: dirs.proj  readme.md
samples/ControlCatalog.Android/: ControlCatalog.Android.csproj
samples/ControlCatalog.iOS/: ControlCatalog.iOS.csproj
src/Android/Avalonia.Android/: Avalonia.Android.csproj
src/Android/Avalonia.AndroidTestApplication/: Avalonia.AndroidTestApplication.csproj
src/Avalonia.DesktopRuntime/: Avalonia.DesktopRuntime.csproj
src/iOS/Avalonia.iOS/: Avalonia.iOS.csproj
