<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios10.0;xamarin.ios10</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\..\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
  </ItemGroup>
</Project>
