<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-ios10.0</TargetFramework>
    <!-- temporal workaround for our GL interface backend -->
    <UseInterpreter>True</UseInterpreter>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\iOS\Avalonia.iOS\Avalonia.iOS.csproj" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
  </ItemGroup>
</Project>
